{
  "name": "jev",
  "version": "0.6.0",
  "description": "Jev picks the right GPT model and reasoning effort for every Codex task, from published benchmarks.",
  "author": {
    "name": "Mindrails"
  },
  "interface": {
    "displayName": "Jev Modellwahl",
    "shortDescription": "Checks each new task: do model and effort fit?",
    "longDescription": "Type `#jev an` once in a conversation. Jev first decides itself whether a message is a new task; replies like \"ok\" or \"weiter\" are left alone. For a new task it classifies the kind and difficulty, a fixed policy picks model and effort from published benchmarks and weighted user evidence, and one line shows whether the current setting fits. Messages are never held; switch in the model menu. `#jev`, `#jev <Text>`, `#jev? <Frage>`, `#jev status`, `#jev aus`. Requires AI_GATEWAY_API_KEY (Vercel AI Gateway); chat excerpts are sent to Jev and may incur charges.",
    "developerName": "Mindrails",
    "category": "Productivity",
    "capabilities": []
  }
}
